VITE_BASE_URL="http://localhost:5150/api/" #Local
# VITE_BASE_URL="" #Definir
VITE_GOOGLE_CLIENT_ID="2976604977-jq4r0ff3p05t0p6theceusqvs3iaue9d.apps.googleusercontent.com"
# VITE_GOOGLE_CLIENT_ID="" #Definir